SET DATABASE UNIQUE NAME HSQLDB69BA13A748
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE PROCEDURE PUBLIC.PRC_FIND_EDAD(IN ANYONACIMIENTO INTEGER,IN MESNACIMIENTO INTEGER,IN DIANACIMIENTO INTEGER,OUT AGE INTEGER) SPECIFIC PRC_FIND_EDAD_10181 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL NEW SAVEPOINT LEVEL BEGIN ATOMIC DECLARE YEARS,MONTH,DAY INT;SET YEARS=EXTRACT(YEAR FROM CURRENT_DATE)-ANYONACIMIENTO;IF YEARS>0 THEN SET AGE=0;END IF;SET MONTH=EXTRACT(MONTH FROM CURRENT_DATE);SET DAY=EXTRACT(DAY FROM CURRENT_DATE);IF MESNACIMIENTO>MONTH THEN SET AGE=YEARS-1;END IF;IF MONTH=MESNACIMIENTO THEN IF DIANACIMIENTO>DAY THEN SET AGE=YEARS-1;END IF;END IF;END
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.TIPOS_ID_SEQ AS BIGINT START WITH 100 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.CIUDADES_ID_SEQ AS BIGINT START WITH 100 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.PROPIETARIOS_ID_SEQ AS BIGINT START WITH 100 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.MASCOTAS_ID_SEQ AS BIGINT START WITH 100 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.VISITAS_ID_SEQ AS BIGINT START WITH 100 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255),DEPLOYMENT_ID VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.TIPOS(ID BIGINT NOT NULL,NOMBRE VARCHAR(80) NOT NULL,VERSION BIGINT,CONSTRAINT TIPOS_PK PRIMARY KEY(ID))
CREATE UNIQUE INDEX TIPOS_NOMBRE_IDX ON PUBLIC.TIPOS(NOMBRE)
CREATE MEMORY TABLE PUBLIC.CIUDADES(ID BIGINT NOT NULL,NOMBRE VARCHAR(30) NOT NULL,VERSION BIGINT,CONSTRAINT CIUDADES_PK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.PROPIETARIOS(ID BIGINT NOT NULL,NOMBRE VARCHAR(30) NOT NULL,APELLIDOS VARCHAR(30) NOT NULL,FECHA_NACIMIENTO DATE NOT NULL,DIRECCION VARCHAR(255) NOT NULL,CIUDAD_ID BIGINT NOT NULL,TELEFONO VARCHAR(20) NOT NULL,VERSION BIGINT,APODO VARCHAR(30),CONSTRAINT PROPIETARIOS_PK PRIMARY KEY(ID))
CREATE INDEX PROPIETARIOS_APELLIDOS_IDX ON PUBLIC.PROPIETARIOS(APELLIDOS)
CREATE MEMORY TABLE PUBLIC.MASCOTAS(ID BIGINT NOT NULL,NOMBRE VARCHAR(30) NOT NULL,FECHA_NACIMIENTO DATE NOT NULL,FECHA_FALLECIMIENTO DATE,TIPO_ID BIGINT NOT NULL,PROPIETARIO_ID BIGINT NOT NULL,ESTADO VARCHAR(20) NOT NULL,VERSION BIGINT,APODO VARCHAR(20),CONSTRAINT MASCOTAS_PK PRIMARY KEY(ID),CONSTRAINT MASCOTAS_TIPOS_FK FOREIGN KEY(TIPO_ID) REFERENCES PUBLIC.TIPOS(ID),CONSTRAINT MASCOTAS_PROPIETARIOS_FK FOREIGN KEY(PROPIETARIO_ID) REFERENCES PUBLIC.PROPIETARIOS(ID))
CREATE INDEX MASCOTAS_NOMBRE_IDX ON PUBLIC.MASCOTAS(NOMBRE)
CREATE MEMORY TABLE PUBLIC.VISITAS(ID BIGINT NOT NULL,MASCOTA_ID BIGINT NOT NULL,FECHA_VISITA DATE NOT NULL,DESCRIPCION VARCHAR(255) NOT NULL,ESTADO VARCHAR(20) NOT NULL,FECHA_CIERRE DATE,VERSION BIGINT,CONSTRAINT VISITAS_PK PRIMARY KEY(ID),CONSTRAINT VISITAS_MASCOTAS_FK FOREIGN KEY(MASCOTA_ID) REFERENCES PUBLIC.MASCOTAS(ID))
CREATE INDEX VISITAS_MASCOTA_ID_IDX ON PUBLIC.VISITAS(MASCOTA_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.TIPOS_ID_SEQ RESTART WITH 100
ALTER SEQUENCE PUBLIC.CIUDADES_ID_SEQ RESTART WITH 100
ALTER SEQUENCE PUBLIC.PROPIETARIOS_ID_SEQ RESTART WITH 200
ALTER SEQUENCE PUBLIC.MASCOTAS_ID_SEQ RESTART WITH 100
ALTER SEQUENCE PUBLIC.VISITAS_ID_SEQ RESTART WITH 100
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO DATABASECHANGELOG VALUES('01.00.00-tipos','jrcasanya','src/main/liquibase/01.00.00.xml','2019-03-26 13:57:25.261000',1,'EXECUTED','7:5b1742f81e93c04f8fb486e747d1b2b3','createTable tableName=TIPOS; createSequence sequenceName=TIPOS_ID_SEQ','Tabla de los tipos de mascotas',NULL,'3.5.4',NULL,NULL,'3605045171')
INSERT INTO DATABASECHANGELOG VALUES('01.00.00-ciudades','jcgarcia','src/main/liquibase/01.00.00.xml','2019-03-26 13:57:25.266000',2,'EXECUTED','7:655e918e9a7032340c6d651656770b53','createTable tableName=CIUDADES; createSequence sequenceName=CIUDADES_ID_SEQ','Tabla de ciudades',NULL,'3.5.4',NULL,NULL,'3605045171')
INSERT INTO DATABASECHANGELOG VALUES('01.00.00-propietarios','jrcasanya','src/main/liquibase/01.00.00.xml','2019-03-26 13:57:25.275000',3,'EXECUTED','7:b841313346f14c7d5ff6be0596d3e286','createTable tableName=PROPIETARIOS; createSequence sequenceName=PROPIETARIOS_ID_SEQ','Tabla de propietarios',NULL,'3.5.4',NULL,NULL,'3605045171')
INSERT INTO DATABASECHANGELOG VALUES('01.00.00-mascotas','jrcasanya','src/main/liquibase/01.00.00.xml','2019-03-26 13:57:25.285000',4,'EXECUTED','7:af193f26305143ec1fccc041b8105c7e','createTable tableName=MASCOTAS; createSequence sequenceName=MASCOTAS_ID_SEQ','Tabla de mascotas',NULL,'3.5.4',NULL,NULL,'3605045171')
INSERT INTO DATABASECHANGELOG VALUES('01.00.00-mascota_tipos_fk','jrcasanya','src/main/liquibase/01.00.00.xml','2019-03-26 13:57:25.293000',5,'EXECUTED','7:4c5aefe0be22e8c6844b65202ca0e1e9','addForeignKeyConstraint baseTableName=MASCOTAS, constraintName=MASCOTAS_TIPOS_FK, referencedTableName=TIPOS','Clave ajena de la tabla MASCOTAS a la tabla TIPOS',NULL,'3.5.4',NULL,NULL,'3605045171')
INSERT INTO DATABASECHANGELOG VALUES('01.00.00-mascota_propietario_fk','jrcasanya','src/main/liquibase/01.00.00.xml','2019-03-26 13:57:25.298000',6,'EXECUTED','7:df02afc5b6c344db74952fea15c676dc','addForeignKeyConstraint baseTableName=MASCOTAS, constraintName=MASCOTAS_PROPIETARIOS_FK, referencedTableName=PROPIETARIOS','Clave ajena de la tabla MASCOTAS a la tabla PROPIETARIOS',NULL,'3.5.4',NULL,NULL,'3605045171')
INSERT INTO DATABASECHANGELOG VALUES('01.00.00-visitas','jrcasanya','src/main/liquibase/01.00.00.xml','2019-03-26 13:57:25.306000',7,'EXECUTED','7:0ade81e9c5b9db8937b3f9bf235979c5','createTable tableName=VISITAS; createSequence sequenceName=VISITAS_ID_SEQ','Tabla de visitas',NULL,'3.5.4',NULL,NULL,'3605045171')
INSERT INTO DATABASECHANGELOG VALUES('01.00.00-visita_mascota_fk','jrcasanya','src/main/liquibase/01.00.00.xml','2019-03-26 13:57:25.311000',8,'EXECUTED','7:751fffece01540f83bce06a3d29c44f1','addForeignKeyConstraint baseTableName=VISITAS, constraintName=VISITAS_MASCOTAS_FK, referencedTableName=MASCOTAS','Clave ajena de la tabla VISTS a la tabla MASCOTAS',NULL,'3.5.4',NULL,NULL,'3605045171')
INSERT INTO DATABASECHANGELOG VALUES('01.00.00-idx_tipo_nombre','dcervera','src/main/liquibase/01.00.00.xml','2019-03-26 13:57:25.315000',9,'EXECUTED','7:1f5e1c24b969a143e69e0370ff63c0b7','createIndex indexName=TIPOS_NOMBRE_IDX, tableName=TIPOS','',NULL,'3.5.4',NULL,NULL,'3605045171')
INSERT INTO DATABASECHANGELOG VALUES('01.00.00-idx_propietarios_apellidos','dcervera','src/main/liquibase/01.00.00.xml','2019-03-26 13:57:25.319000',10,'EXECUTED','7:c57ae20edc882c32e664aaf9149ad514','createIndex indexName=PROPIETARIOS_APELLIDOS_IDX, tableName=PROPIETARIOS','',NULL,'3.5.4',NULL,NULL,'3605045171')
INSERT INTO DATABASECHANGELOG VALUES('01.00.00-idx_mascotas_nombre','dcervera','src/main/liquibase/01.00.00.xml','2019-03-26 13:57:25.322000',11,'EXECUTED','7:27fc695b163a49bd1fb47109f3bdd807','createIndex indexName=MASCOTAS_NOMBRE_IDX, tableName=MASCOTAS','',NULL,'3.5.4',NULL,NULL,'3605045171')
INSERT INTO DATABASECHANGELOG VALUES('01.00.00-idx_visitas_mascota_id','dcervera','src/main/liquibase/01.00.00.xml','2019-03-26 13:57:25.326000',12,'EXECUTED','7:f216720ed4f0cc029d3128069f232c3e','createIndex indexName=VISITAS_MASCOTA_ID_IDX, tableName=VISITAS','',NULL,'3.5.4',NULL,NULL,'3605045171')
INSERT INTO DATABASECHANGELOG VALUES('01.00.00-find_edad','mmartinez','src/main/liquibase/01.00.00.xml','2019-03-26 13:57:25.336000',13,'EXECUTED','7:3b435ef6ae3f5559a9bf40e71dd30c8d','sql; createProcedure procedureName=PRC_FIND_EDAD; createProcedure procedureName=PRC_FIND_EDAD; createProcedure procedureName=PRC_FIND_EDAD','Procedimiento que devuelve la edad a partir de una fecha de nacimiento',NULL,'3.5.4',NULL,NULL,'3605045171')
INSERT INTO DATABASECHANGELOG VALUES('01.00.00-carga_datos_iniciales','dcervera','src/main/liquibase/01.00.00.xml','2019-03-26 13:57:25.355000',14,'EXECUTED','7:6ddbd5a035a3a5cbc0f500c256c694d5','loadData tableName=TIPOS; loadData tableName=CIUDADES','Carga de los datos iniciales',NULL,'3.5.4',NULL,NULL,'3605045171')
INSERT INTO DATABASECHANGELOG VALUES('01.00.00-datos_iniciales_recrear_secuencias','dcervera','src/main/liquibase/01.00.00.xml','2019-03-26 13:57:25.364000',15,'EXECUTED','7:2c0f102e8d87b0416617f8657135dc39','dropSequence sequenceName=TIPOS_ID_SEQ; createSequence sequenceName=TIPOS_ID_SEQ; dropSequence sequenceName=CIUDADES_ID_SEQ; createSequence sequenceName=CIUDADES_ID_SEQ','Recrea las secuencias para que no colisionen con los nuevos registros creados',NULL,'3.5.4',NULL,NULL,'3605045171')
INSERT INTO DATABASECHANGELOG VALUES('01.00.00','mmartinez','src/main/liquibase/01.00.00.xml','2019-03-26 13:57:25.366000',16,'EXECUTED','7:127f40dc90f99340967f8dca2c790929','tagDatabase','','01.00.00','3.5.4',NULL,NULL,'3605045171')
INSERT INTO DATABASECHANGELOG VALUES('01.00.01-propietarios_add_apodo','jalbors','src/main/liquibase/01.00.01.xml','2019-03-26 13:57:25.373000',17,'EXECUTED','7:4b2dc56f781ce6e28558b4936072d5fa','addColumn tableName=PROPIETARIOS','Tabla de propietarios',NULL,'3.5.4',NULL,NULL,'3605045171')
INSERT INTO DATABASECHANGELOG VALUES('01.00.01','jalbors','src/main/liquibase/01.00.01.xml','2019-03-26 13:57:25.375000',18,'EXECUTED','7:a048cb51409310a3279565c0e6d639f9','tagDatabase','','01.00.01','3.5.4',NULL,NULL,'3605045171')
INSERT INTO DATABASECHANGELOG VALUES('carga-datos-ejemplo','mmartinez','src/main/liquibase/sample/sample-data.xml','2019-03-26 13:57:25.428000',19,'EXECUTED','7:514e6e42b0091c8e65595c3dd72d57b2','loadData tableName=PROPIETARIOS; loadData tableName=MASCOTAS; loadData tableName=VISITAS','Carga datos de ejemplo',NULL,'3.5.4','test',NULL,'3605045171')
INSERT INTO DATABASECHANGELOG VALUES('datos-ejemplo-recrear-secuencia','mmartinez','src/main/liquibase/sample/sample-data.xml','2019-03-26 13:57:25.435000',20,'EXECUTED','7:36e7fc65a96cf4cca52cef7bc3e49b63','dropSequence sequenceName=PROPIETARIOS_ID_SEQ; createSequence sequenceName=PROPIETARIOS_ID_SEQ; dropSequence sequenceName=MASCOTAS_ID_SEQ; createSequence sequenceName=MASCOTAS_ID_SEQ; dropSequence sequenceName=VISITAS_ID_SEQ; createSequence sequen...','Recrea las secuencias para que no colisionen con los nuevos registros creados',NULL,'3.5.4','test',NULL,'3605045171')
INSERT INTO DATABASECHANGELOG VALUES('01.00.02-mascotas_add_apodo','jalbors','src/main/liquibase/01.00.02.xml','2019-03-29 11:36:09.217000',21,'EXECUTED','7:898415917b9cba2dc01c559583acc8e2','addColumn tableName=MASCOTAS','Tabla de mascotas',NULL,'3.5.4',NULL,NULL,'3855769096')
INSERT INTO DATABASECHANGELOG VALUES('01.00.02','jalbors','src/main/liquibase/01.00.02.xml','2019-03-29 11:36:09.222000',22,'EXECUTED','7:f34f23c43f63e0e2a6f3fb0cf714880f','tagDatabase','','01.00.02','3.5.4',NULL,NULL,'3855769096')
INSERT INTO TIPOS VALUES(1,'gato',0)
INSERT INTO TIPOS VALUES(2,'perro',0)
INSERT INTO TIPOS VALUES(3,'lagartija',0)
INSERT INTO TIPOS VALUES(4,'serpiente',0)
INSERT INTO TIPOS VALUES(5,'pajaro',0)
INSERT INTO TIPOS VALUES(6,'hamster',0)
INSERT INTO CIUDADES VALUES(1,'Madison',0)
INSERT INTO CIUDADES VALUES(2,'Sun Prairie',0)
INSERT INTO CIUDADES VALUES(3,'McFarland',0)
INSERT INTO CIUDADES VALUES(4,'Windsor',0)
INSERT INTO CIUDADES VALUES(5,'Val\u00e8ncia',0)
INSERT INTO CIUDADES VALUES(6,'Waunakee',0)
INSERT INTO PROPIETARIOS VALUES(1,'George','Franklin','2000-09-07','110 W. Liberty St.',1,'6085551023',0,NULL)
INSERT INTO PROPIETARIOS VALUES(2,'Betty','Davis','2000-09-08','638 Cardinal Ave.',2,'6085551749',0,NULL)
INSERT INTO PROPIETARIOS VALUES(3,'Eduardo','Rodriquez','2000-09-09','2693 Commerce St.',3,'6085558763',0,NULL)
INSERT INTO PROPIETARIOS VALUES(4,'Harold','Davis','2000-09-10','563 Friendly St.',4,'6085553198',0,NULL)
INSERT INTO PROPIETARIOS VALUES(5,'Peter','McTavish','2000-09-11','2387 S. Fair Way',5,'6085552765',0,NULL)
INSERT INTO PROPIETARIOS VALUES(6,'Jean','Coleman','2000-09-12','105 N. Lake St.',6,'6085552654',0,NULL)
INSERT INTO PROPIETARIOS VALUES(7,'Jeff','Black','2000-09-13','1450 Oak Blvd.',1,'6085555387',0,NULL)
INSERT INTO PROPIETARIOS VALUES(8,'Maria','Escobito','2000-09-14','345 Maple St.',2,'6085557683',0,NULL)
INSERT INTO PROPIETARIOS VALUES(9,'David','Schroeder','2000-09-15','2749 Blackhawk Trail',3,'6085559435',0,NULL)
INSERT INTO PROPIETARIOS VALUES(10,'Carlos','Estaban','2000-09-16','2335 Independence La.',4,'6085555487',0,NULL)
INSERT INTO PROPIETARIOS VALUES(11,'Peter','Coleman','2000-09-17','105 N. Lake St.',5,'6085555488',0,NULL)
INSERT INTO PROPIETARIOS VALUES(12,'Jean','Schroeder','2000-09-18','345 Maple St.',6,'6085555489',0,NULL)
INSERT INTO PROPIETARIOS VALUES(13,'Jeff','Coleman','2000-09-19','105 N. Lake St.',1,'6085555490',0,NULL)
INSERT INTO PROPIETARIOS VALUES(14,'Maria','Estaban','2000-09-20','105 N. Lake St.',2,'6085555491',0,NULL)
INSERT INTO PROPIETARIOS VALUES(15,'David','McTavish','2000-09-21','105 N. Lake St.',3,'6085555492',0,NULL)
INSERT INTO PROPIETARIOS VALUES(16,'Carlos','Rodriquez','2000-09-22','345 Maple St.',4,'6085555493',0,NULL)
INSERT INTO PROPIETARIOS VALUES(51,'Jorge','Albors','1999-09-11','zamora',5,'258741369',0,'Jorge')
INSERT INTO PROPIETARIOS VALUES(101,'jorge','Albors','2010-11-11','zamora',1,'258741369',0,'jorge')
INSERT INTO MASCOTAS VALUES(1,'Leo','2000-09-07',NULL,1,1,'BAJO_TRATAMIENTO',0,NULL)
INSERT INTO MASCOTAS VALUES(2,'Basil','2002-08-06',NULL,6,2,'FALLECIDA',0,NULL)
INSERT INTO MASCOTAS VALUES(3,'Rosy','2001-04-17',NULL,2,3,'HOSPITALIZADA',0,NULL)
INSERT INTO MASCOTAS VALUES(4,'Jewel','2000-03-07',NULL,2,3,'SANA',0,NULL)
INSERT INTO MASCOTAS VALUES(5,'Iggy','2000-11-30',NULL,3,4,'SANA',0,NULL)
INSERT INTO MASCOTAS VALUES(6,'George','2000-01-20',NULL,4,5,'SANA',0,NULL)
INSERT INTO MASCOTAS VALUES(7,'Samantha','1995-09-04',NULL,1,6,'SANA',0,NULL)
INSERT INTO MASCOTAS VALUES(8,'Max','1995-09-04',NULL,1,6,'BAJO_TRATAMIENTO',0,NULL)
INSERT INTO MASCOTAS VALUES(9,'Lucky','1999-08-06',NULL,5,7,'SANA',0,NULL)
INSERT INTO MASCOTAS VALUES(10,'Mulligan','1997-02-24',NULL,2,8,'HOSPITALIZADA',0,NULL)
INSERT INTO MASCOTAS VALUES(11,'Freddy','2000-03-09',NULL,5,9,'SANA',0,NULL)
INSERT INTO MASCOTAS VALUES(12,'Lucky','2000-06-24',NULL,2,10,'FALLECIDA',0,NULL)
INSERT INTO MASCOTAS VALUES(13,'Sly','2002-06-08',NULL,1,10,'HOSPITALIZADA',0,NULL)
INSERT INTO VISITAS VALUES(1,7,'2010-03-04','rabies shot','TERMINADA','2010-03-04',0)
INSERT INTO VISITAS VALUES(2,8,'2011-03-04','rabies shot','TERMINADA','2011-03-04',0)
INSERT INTO VISITAS VALUES(3,8,'2011-03-04','neutered','CANCELADA','2011-02-27',0)
INSERT INTO VISITAS VALUES(4,7,'2008-09-04','spayed','TERMINADA','2008-09-04',0)
