# oficinajava-prototipo

./: .project  LEEME.adoc  pom.xml
application/: .project  oficinajava-prototipo-db.properties  oficinajava-prototipo-db.script
application/src/main/java/es/gva/oficinajava/prototipo/: OficinajavaPrototipoApplication.java
application/src/main/java/es/gva/oficinajava/prototipo/config/: GvLoginSecurityConfiguration.java  MemorySecurityConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java  package-info.java
application/src/main/java/es/gva/oficinajava/prototipo/datatables/: ConvertedDatatablesData.java  Datatables.java  DatatablesColumns.java  DatatablesColumnsHandlerMethodArgumentResolver.java  DatatablesData.java  DatatablesPageable.java  DatatablesPageableHandlerMethodArgumentResolver.java  DatatablesSort.java  DatatablesSortHandlerMethodArgumentResolver.java  DatatablesWebMvcConfiguration.java  package-info.java
application/src/main/java/es/gva/oficinajava/prototipo/exceptions/: CauseAdviceSimpleMappingExceptionResolver.java  ExceptionHandlerAdvice.java  RecursoNoExisteException.java  package-info.java
application/src/main/java/es/gva/oficinajava/prototipo/filter/: AuthenticationDetailsFilter.java  package-info.java
application/src/main/java/es/gva/oficinajava/prototipo/format/: CiudadFormatter.java  PropietarioFormatter.java
application/src/main/java/es/gva/oficinajava/prototipo/security/: CustomAccessDeniedHandler.java  package-info.java
application/src/main/java/es/gva/oficinajava/prototipo/select2/: Select2DataSupport.java  Select2DataWithConversion.java  package-info.java
application/src/main/java/es/gva/oficinajava/prototipo/web/: CookiesController.java  PropietariosController.java
application/src/main/resources/: application-gvlogin.properties  application.properties  messages.properties  messages_es.properties
application/src/main/resources/static/public/css/: theme.css
application/src/main/resources/templates/: error-recurso-no-existe.html  index.html
application/src/main/resources/templates/errores/: 409.html
application/src/main/resources/templates/fragments/: bootstrap-languages.html  bootstrap-menu.html  header.html
application/src/main/resources/templates/layouts/: bootstrap-layout.html  default-layout.html
application/src/main/resources/templates/propietarios/: create.html  edit.html  list.html  show.html
application/src/main/webapp/: index.html
application/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
application/src/main/webapp/static/public/css/: style.css
model/: .project  pom.xml
model/src/main/java/es/gva/oficinajava/prototipo/model/: Ciudad.java  EstadoMascota.java  EstadoVisita.java  EstadoVisitaInvalidoException.java  Mascota.java  Persona.java  Propietario.java  PropietarioInfo.java  Roles.java  TipoMascota.java  Visita.java
model/src/test/java/es/gva/oficinajava/prototipo/model/: CiudadTest.java  MascotaTest.java  PropietarioTest.java  RolesTest.java  VisitaTest.java
repository/: .classpath  .project
repository/src/main/java/es/gva/oficinajava/prototipo/repository/: CiudadRepository.java  MascotaRepository.java  MascotaRepositoryCustom.java  PropietarioRepository.java  PropietarioRepositoryCustom.java  PropietarioRepositoryImpl.java
repository/src/main/liquibase/: 01.00.00.xml  01.00.01.xml  01.00.02.xml  liquibase.hsqldb.properties  liquibase.oracle.properties  liquibase.postgres.properties  master.xml
repository/src/main/liquibase/data/: ciudades.csv  tipos.csv
repository/src/main/liquibase/sample/: sample-data.xml  sample-mascotas.csv  sample-propietarios.csv  sample-visitas.csv
service-api/: .project  pom.xml
service-api/src/main/java/es/gva/oficinajava/prototipo/service/api/: CiudadService.java  MascotaService.java  PropietarioService.java
service-impl/: .project  pom.xml
service-impl/src/main/java/es/gva/oficinajava/prototipo/service/impl/: CiudadServiceImpl.java  MascotaServiceImpl.java  PropietarioServiceImpl.java
service-impl/src/test/java/es/gva/oficinajava/prototipo/service/impl/: PropietarioServiceImplTest.java
