
# Fichero de configuracion en el directorio externo de la aplicacion
# Propuesta para el entorno DESA de la DGTIC

# Identificador del contexto de Spring
spring.application.name=oficinajava-prototipo-application

# Fichero de log (sin extension)
logging.file=${asa.logs}/oficinajava-prototipo-application/application

# Obtener el DataSource por JNDI
spring.datasource.jndi-name=java:/DSN_oficinajava_prototipo

# Timeout de la sesion en segundos (5 minutos)
server.session.timeout=300

# Numero maximo de sesiones concurrentes
security.maximum-concurrent-sessions=2

