
# Archivo de configuracion externa del sistema de logging
logging.config=${asa.conf}/oficinajava-prototipo-application/logback-spring.xml

# Mostrar un mensaje en el arranque de la aplicacion por el log
spring.main.banner-mode=log

# Configurar la plataforma y version de base de datos
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect

# Corregir alerta HHH90000014: Found use of deprecated [%s] sequence-based id generator;
# use org.hibernate.id.enhanced.SequenceStyleGenerator instead.
# See Hibernate Domain Model Mapping Guide for details.
spring.jpa.hibernate.use-new-id-generator-mappings=true

# Activar estrategia de nombrado mejorada de objetos de BBDD.
# Aunque siempre se deben nombrar todos los objetos en el mapeo.
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Correspondencia entre el modelo de entidades y base de datos.
# No se valida debido a HHH-11440.
spring.jpa.hibernate.ddl-auto=none

# Configuracion de cache
spring.cache.type=caffeine

spring.jackson.deserialization.wrap-exceptions=false
spring.jackson.serialization.wrap-exceptions=false

# Configuracion de internacionalizacion
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false

spring.thymeleaf.mode=HTML

# Archivo de configuracion externa de la seguridad con gvLogin
gvlogin.config.file=file:${asa.conf}/oficinajava-prototipo-application/gvlogin-sso-addon.properties

