
## Configurar la plataforma de base de datos Oracle
## Requiere conectividad con los sistemas de la DGTIC
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@dbdoracle.srv.gva.es:1521:bd01desa
## Utilizar el usuario y clave de ejecucion
spring.datasource.username=EXOFICINAJAVAPROTOTIPO
spring.datasource.password=Mnq1ws7uf

# Fichero de configuracion del sistema de ejecucion del tareas programadas con Quartz
quartz.config.file=classpath:quartz-oracle.properties
