
# Archivo de configuracion del sistema de logging
logging.config=

logging.level.es.gva.oficinajava.prototipo=INFO

# Mostrar las consultas SQL en el log de la aplicacion
spring.jpa.show-sql=true

# Formatear las consultas SQL para mejorar su legibilidad
spring.jpa.properties.hibernate.format_sql=true

# Mostrar estadisticas de los tiempos de las consultas
spring.jpa.properties.hibernate.generate_statistics=true

# Activar log de las estadisticas de Hibernate
logging.level.org.hibernate.stat=DEBUG

# Configurar la plataforma de base de datos HSQLDB
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.datasource.url=jdbc:hsqldb:file:oficinajava-prototipo-db
# Se utiliza el usuario y clave por defecto de HSQLDB

# Activar log de las consultas JPA generadas por QueryDSL
logging.level.com.querydsl.jpa.impl.JPAQuery=DEBUG

# Mostrar posibles parametros proporcionados en las consultas de QueryDSL
logging.pattern.level=%5p - QP:%X{querydsl.parameters} -

#Configuracion de cache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=60m

spring.jackson.serialization.indent-output=true

# Timeout de la sesion en segundos
server.session.timeout=300

# Numero maximo de sesiones concurrentes
security.maximum-concurrent-sessions=2

# Activar autenticacion en memoria: desactivar gvLogin
gvlogin.disabled=true
# Nombre, claves y roles del usuario en la aplicacion
security.user.name=user
security.user.password=1234
security.user.role=USER
# Nombre, claves y roles de administrador en la aplicacion
security.admin.name=admin
security.admin.password=1234
security.admin.role=ADMIN
# Nombre, claves y roles de sistemas en la aplicacion
security.system.name=system
security.system.password=1234
security.system.role=SYSTEM

