## Configuracion para Liquibase
## Utilizar el usuario y clave del propietario del esquema
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@dbdoracle.srv.gva.es:1521:bd01desa
username=OWOFICINAJAVAPROTOTIPO
password=Jpq165Vbn


