
# Fichero de configuracion en el directorio externo de la aplicacion
# Propuesta para el entorno local de desarrollo

# Identificador del contexto de Spring
spring.application.name=oficinajava-prototipo-application

# Fichero de log (sin extension)
logging.file=${asa.logs}/oficinajava-prototipo-application/application

# Mostrar las consultas SQL en el log de la aplicacion
spring.jpa.show-sql=true

# Formatear las consultas SQL para mejorar su legibilidad
spring.jpa.properties.hibernate.format_sql=true

# Mostrar estadisticas de los tiempos de las consultas
spring.jpa.properties.hibernate.generate_statistics=true

# Obtener el DataSource por JNDI
spring.datasource.jndi-name=java:/DSN_oficinajava_prototipo_hsqldb

# Configurar la plataforma de base de datos HSQLDB
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
# Se utiliza el usuario y clave por defecto de HSQLDB

#Configuracion de cache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=60m

spring.jackson.serialization.indent-output=true

# Milisegundos de espera del cliente gvLogin (5 segundos)
service.gvlogin.timeout=5000

# Numero maximo de sesiones concurrentes
security.maximum-concurrent-sessions=2

# Desactivar gvLogin y activar autenticacion en memoria
gvlogin.disabled=true
# Nombre, claves y roles del usuario en la aplicacion
security.user.name=user
security.user.password=1234
security.user.role=USER
# Nombre, claves y roles de administrador en la aplicacion
security.admin.name=admin
security.admin.password=1234
security.admin.role=ADMIN
# Nombre, claves y roles de sistemas en la aplicacion
security.system.name=system
security.system.password=1234
security.system.role=SYSTEM

