
# Fichero de configuracion application.properties en el directorio externo de la aplicacion
# Propuesta para el entorno DESA de la DGTIC

# Identificador del contexto de Spring
spring.application.name=oficinajava-prototipo-application

# Fichero de log (sin extension)
logging.file=${asa.logs}/oficinajava-prototipo-application/application

# Obtener el DataSource por JNDI
spring.datasource.jndi-name=java:/DSN_oficinajava_prototipo

# Obtener la conexion con el servidor de correo por JNDI
spring.mail.jndi-name=java:/mail/MAIL_oficinajava_prototipo

# Obtener el ConnectionFactory para enviar/recibir notificaciones por JMS
spring.jms.jndi-name=java:/queue/JMS_oficinajava_prototipo_factory
# Nombre de la cola de propietarios 
jms.queue.propietarios=java:/queue/JMS_oficinajava_prototipo_propietarios

# Direccion del servicio SOAP de Cl@veFirma
service.clavefirma.endpoint=https://innovacion-pre.gva.es/pai_bus_inno/CLAVE/FirmaService_v1_00

# Direccion del servicio SOAP de gvLogin
service.gvlogin.endpoint=https://innovacion-pre.gva.es/pai_bus_inno/GVLOGIN/SSOService_v1_00

# Direccion del servicio REST de gvLogin
service.gvlogin.url=https://innovacion-pre.gva.es/pai_bus_inno/GVLOGIN/SSOService_REST_v1_00

# Datos de la aplicacion para acceder a servicios REST de la PAI
pai.application.name=OFICINAJAVA
pai.api.key=fe5bdae82e64899a6c2a6fe69605b33f

# Milisegundos de espera del cliente Cl@veFirma (10 segundos)
service.clavefirma.timeout=10000

# Milisegundos de espera del cliente gvLogin (5 segundos)
service.gvlogin.timeout=5000

# Timeout de la sesion en segundos (5 minutos)
server.session.timeout=300

# Numero maximo de sesiones concurrentes
security.maximum-concurrent-sessions=2

# Usar el DNI de pruebas de Cl@veFirma, no valido en produccion
clavefirma.test=true

# URL de retorno a la aplicacion proporcionada a Cl@veFirma
application.base.url=https://intranet-pre.gva.es/oficinajava-prototipo-application
