sso.addon.ssoInfoURL=http://gvlogin.gva.es:8080/gvlogin/login.xhtml
sso.addon.cookieDomain=.gva.es

# Parametros clientes webservices
cliente.gvlogin.auth=BASIC
clientes.generateTimestamp=true
clientes.logCalls=true
clientes.disableCnCheck=true

gvlogin.url.ws=https://innovacion-pre.gva.es/pai_bus_inno/GVLOGIN/SSOService_v1_00

sso.addon.codErrores=002;005;006;008;010;012;GV-999;013;014;015;016;017;018

# Codigo de la aplicacion
sso.addon.app=OFICINAJAVA

# URL base de la aplicacion
sso.addon.appPublicBaseURL=http://localhost.gva.es:8080/oficinajava-prototipo-application

# URL fija de callback de la aplicacion
sso.addon.fixedBusinessCallbackURL=http://localhost.gva.es:8080/oficinajava-prototipo-application

sso.addon.errores.login.sinMsg=001;

sso.addon.prefijoRolGenerico=DA#@#

# Patron para identificar si es internet
patron.internet=externo-pre.gva.es|externo-dsa.gva.es|externo.gva.es
sso.addon.url.intranet=https://intranet-pre.gva.es/gvlogin/
sso.addon.url.internet=http://gvlogin.gva.es:8080/gvlogin/
sso.addon.ssoLogInURL=login.xhtml
sso.addon.ssoLogOutURL=logout
sso.addon.ssoErrorURL=error.xhtml
